<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0"
    >

    <!-- Esto es un Comentario -->
    <TableRow
        android:layout_weight="1"
        >
        <ListView
            android:id="@+id/list"
            android:layout_height="match_parent"
            android:entries="@array/colores"
            />
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/btn_agregar"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/btn_editar"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/btn_eliminar"
                />

        </LinearLayout>


    </TableRow>

</TableLayout>